Module::Install::AckXXX
=======================

Warn Author About XXX.pm

<badge travis coveralls ingydotnet/module-install-ackxxx-pm>

= Synopsis

  use inc::Module::Install;

  name     'Foo';
  all_from 'lib/Foo.pm';

  ack_xxx;

  WriteAll;

= Description

If you are the module author, this module runs the command:

  system "ack '^\\s*use XXX\\b'";

whenever you run:

  perl Makefile.PL

so you will remember to remove or comment out usage of the [XXX] debugging
module, before releasing your module.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
